<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redireccionando...</title>
</head>
<body>
    <header>
        <p>
            Redireccionando a la Google Play...
        </p>
    </header>
    <script>
        function redirigir() {
            window.location.href = "https://www.googleplay.com";
        }
        setTimeout(redirigir, 1000);
    </script>
</body>
</html>